[nike@wob97 nike]$ du -hsx * | sort -rh | head -10
12T	H2O
12T	H2
4.7T	femoco
3.3T	Ne
3.2T	Li2_7Z
2.7T	Li2_6Z
2.6T	Ne+
2.6T	N
2.2T	O
2.2T	benzene

[nike@wob97 H2O]$ du -hsx * | sort -rh | head -10
5.0T	V6Z
1.9T	H2O_9z
1.8T	V7Z
1.2T	V5Z
917G	V3Z
874G	ae
294G	V4Z
81G	H2O_8z
66G	aVDZ
206M	VDZ
[nike@wob97 H2O]$ cd V6Z/
[nike@wob97 V6Z]$ du -hsx * | sort -rh | head -10
5.0T	V6Z
4.0G	fort.30
[nike@wob97 V6Z]$ rm fort.30 
[nike@wob97 V6Z]$ cd V6Z/
[nike@wob97 V6Z]$ du -hsx * | sort -rh | head -10
1.7T	H2O_6z
803G	fort.30
542G	fort.19
542G	fort.18
271G	fort.bkbk
271G	fort.23
271G	fort.16
271G	fort.11
112G	fort.12
108G	fort.55
[nike@wob97 V6Z]$ rm fort.30 fort.19 fort.18 fort.23 fort.11 fort.12 fort.55 &
[1] 14673
[nike@wob97 V6Z]$ cd H2O_6z/
[nike@wob97 H2O_6z]$ du -hsx * | sort -rh | head -100
271G	fort.16.bk.jun26
271G	fort.16.bk.after4iters
271G	fort.16.bk.after1more
271G	fort.16.bk
271G	fort.16
224G	fort.16.jul13
108G	fort.55
19G	MOABCD

[nike@wob97 H2O]$ du -hsx * | sort -rh | head -100
2.4T	V6Z
1.9T	H2O_9z
1.8T	V7Z
1.2T	V5Z
917G	V3Z
874G	ae
294G	V4Z
81G	H2O_8z
66G	aVDZ
206M	VDZ
[nike@wob97 H2O]$ cd H2O_9z/
[nike@wob97 H2O_9z]$ du -hsx * | sort -rh | head -100
1.6T	H2O_9z
138G	IJIJ
128G	IJKL
70G	IIJJ
27G	IIII
2.3M	GENBAS
4.0K	ZMAT
4.0K	MINP
4.0K	0submit
[nike@wob97 H2O_9z]$ cd H2O_9z/
[nike@wob97 H2O_9z]$ du -hsx * | sort -rh | head -100
1.2T	MOABCD
138G	IJIJ
128G	IJKL
70G	IIJJ

[nike@wob97 H2O_7z]$ du -hsx * | sort -rh | head -100
126G	7z_CCSDTpQ_resetFlags
126G	7z_CCSDTpQ
125G	7z
24G	7z_failedAgain
24G	7z_failed
782M	CCSDTQ_MRCC
102M	fort.55

[nike@wob97 V5Z]$ du -hsx * | sort -rh | head -100
1.2T	ta
16G	H2O_5z
16G	fort.55
2.8G	MOABCD
2.3G	fort.21
364M	fort.16
286M	IJIJ

[nike@wob97 ta]$ du -hsx * | sort -rh | head -100
319G	fort.30
316G	fort.19
316G	fort.18
40G	fort.23
40G	fort.16.bk_afterCCSDTQ
40G	fort.16.bk.1dayBeforeCCSDTQcompletion
40G	fort.16
40G	fort.11
16G	fort.55
13G	fort.12
2.8G	MOABCD
2.3G	fort.21
1.1G	fort.13
286M	IJIJ

[nike@wob97 V3Z]$ du -hsx * | sort -rh | head -100
510G	V3Z
320G	VTZ
80G	fort.30
8.4G	molpro

[nike@wob97 V3Z]$ du -hsx * | sort -rh | head -100
503G	V3Z
2.9G	fort.30
1.5G	fort.19

[nike@wob97 V3Z]$ du -hsx * | sort -rh | head -100
503G	V3Z
215M	fort.16

[nike@wob97 V3Z]$ du -hsx * | sort -rh | head -100
144G	fort.19
144G	fort.18
80G	fort.30

[nike@wob97 V3Z]$ du -hsx * | sort -rh | head -100
58G	V3Z
215M	fort.16

[nike@wob97 V3Z]$ du -hsx * | sort -rh | head -100
29G	fort.16.bk
29G	fort.16
94M	fort.55

[nike@wob97 H2O_ae_4z]$ du -hsx * | sort -rh | head -100
732G	H2O_ae_4z
60G	fort.19
30G	fort.23
30G	fort.11
19G	fort.21
4.1G	fort.55
718M	MOABCD

[nike@wob97 V4Z]$ du -hsx * | sort -rh | head -100
162G	H2O_4z
130G	fort.16
1.7G	fort.55
282M	MOABCD

[nike@wob97 nike]$ du -hsx * | sort -rh | head -100
12T	H2
5.9T	H2O
4.7T	femoco
3.3T	Ne

[nike@wob97 H2]$ du -hsx * | sort -rh | head -100
5.4T	9z
5.0T	10z
1.1T	8z
[nike@wob97 H2]$ cd 9z/
[nike@wob97 9z]$ du -hsx * | sort -rh | head -100
5.3T	9z
78G	fort.131
6.2M	TEDAT

[nike@wob97 9z]$ du -hsx * | sort -rh | head -100
3.6T	H2_9z
671G	fort.31
544G	fort.32
421G	fort.131
90G	TEINT

[nike@wob97 9z]$ du -hsx * | sort -rh | head -100
3.6T	H2_9z
671G	fort.31
544G	fort.32
421G	fort.131
90G	TEINT

[nike@wob97 H2_9z]$ du -hsx * | sort -rh | head -100
1.5T	H2_9z
1.5T	fort.55
274G	fort.30
270G	MOABCD

[nike@wob97 H2]$ cd 10z/
[nike@wob97 10z]$ du -hsx * | sort -rh | head -100
3.4T	H2_10z
664G	fort.31
537G	fort.32
436G	fort.131
90G	TEINT
86M	out.1662566

[nike@wob97 10z]$ du -hsx * | sort -rh | head -100
3.4T	H2_10z
90G	TEINT
86M	out.1662566

803G	fort.30
741G	moreRAM
741G	fort.55
537G	fort.28
474G	fort.131
90G	TEINT
3.0G	fort.87

[nike@wob97 H2_10z]$ du -hsx * | sort -rh | head -100
741G	moreRAM
741G	fort.55
537G	fort.28
90G	TEINT
3.0G	fort.87

[nike@wob97 moreRAM]$ du -hsx * | sort -rh | head -100
741G	fort.55
560K	fort.16
36K	fort.14
16K	out.1696418

[nike@wob97 nike]$ du -hsx * | sort -rh | head -20
5.9T	H2O
5.8T	H2
4.7T	femoco

[nike@wob97 nike]$ cd femoco/
[nike@wob97 femoco]$ du -hsx * | sort -rh | head -100
4.7T	fewerCoresLocalDisk
[nike@wob97 femoco]$ cd fewerCoresLocalDisk/
[nike@wob97 fewerCoresLocalDisk]$ du -hsx * | sort -rh | head -100
1.9T	fort.19
1.9T	fort.18
213G	fort.23
213G	fort.16.bk
213G	fort.16
213G	fort.11
73G	fort.30
7.1G	fort.13
7.1G	fort.12
51M	fort.55
13M	fort.20
1.8M	fort.21
1.6M	fort.14
508K	fort.10

[nike@wob97 nike]$ du -hsx * | sort -rh | head -15
5.9T	H2O
5.8T	H2
3.3T	Ne

[nike@wob97 nike]$ du -hsx * | sort -rh | head -100
5.9T	H2O
5.8T	H2
4.7T	femoco
3.3T	Ne
3.2T	Li2_7Z
2.7T	Li2_6Z
2.6T	Ne+
2.6T	N
2.2T	O
2.2T	benzene
1.9T	B
1.8T	formamide
1.8T	Cr2
1.7T	C
1.5T	O+
1.5T	C+
1.3T	N+
1.3T	aceticAcid
1.2T	failed_transfer
995G	B+
994G	Li2_c
959G	H3+
781G	H2+
772G	F
740G	SO2
592G	SO2+
554G	BN2-pyrene
552G	2butene1chloro-
454G	C2
426G	buta
407G	C++++
406G	Be
351G	F+
351G	Be2
257G	Be+
227G	C+++
212G	H
168G	Li2_5Z
168G	5z
165G	N2
155G	Li2_8Z
127G	napth
109G	buta_fc_5z
82G	NaCl+_a5z
77G	DLA76
77G	Cr
40G	molcas.FciDmp
34G	quadratization
34G	Li2_a
25G	BrK
16G	H2O-N2
16G	Cu2+
15G	QuadratizationCode
15G	KBr
15G	GW
13G	CN-
11G	NaCl
11G	FCIDUMP_molcas_C_aCV8Z.tar.gz
11G	CN
7.9G	MgO
2.8G	MgO+
2.4G	Li2_b
2.3G	Si
1.4G	Zn
1.1G	Ni
1.1G	Cu2
1013M	borane
761M	LLDUC
479M	cfour_v2.00beta_withApril2019xnmol
[nike@wob97 nike]$ date
Wed Mar  4 22:44:26 EST 2020

[nike@wob97 nike]$ du -hsx * | sort -rh | head -100
6.3T	GW
5.8T	H2O
5.8T	H2
[nike@wob97 nike]$ date 
Sat May 23 23:07:15 EDT 2020

 4099  2020-05-23 23:32:38 mkdir project1toGraham_1of10
 4100  2020-05-23 23:32:54 mv crashedMRCCjobs project1toGraham_1of10/
 4101  2020-05-23 23:32:59 mv molcas.FciDmp project1toGraham_1of10/
 4102  2020-05-23 23:33:05 mv FCIDUMP_molcas_C_aCV8Z.tar.gz project1toGraham_1of10/
 4103  2020-05-23 23:33:16 mv cfour_v2.00beta.tar project1toGraham_1of10/
 4104  2020-05-23 23:33:23 mv cfour_v2.* project1toGraham_1of10/
 4105  2020-05-23 23:33:35 mv ISOL4/ project1toGraham_1of10/
 4106  2020-05-23 23:33:39 mv Na project1toGraham_1of10/
 4107  2020-05-23 23:33:43 mv Co/ project1toGraham_1of10/
 4108  2020-05-23 23:33:48 mv anth/ project1toGraham_1of10/
 4109  2020-05-23 23:33:51 mv Kr/ project1toGraham_1of10/
 4110  2020-05-23 23:33:55 mv Li project1toGraham_1of10/
 4111  2020-05-23 23:33:59 mv C project1toGraham_1of10/
 4112  2020-05-23 23:34:02 mv N+ project1toGraham_1of10/
 4113  2020-05-23 23:34:06 mv aceticAcid/ project1toGraham_1of10/
 4114  2020-05-23 23:34:48 mv project1toGraham_1of10/aceticAcid/ .
 4115  2020-05-23 23:34:54 mv project1toGraham_1of10/N+/ .
 4116  2020-05-23 23:35:03 mv project1toGraham_1of10/C .
 4117  2020-05-23 23:35:24 mv Al2Cl6/ project1toGraham_1of10/ .
 4118  2020-05-23 23:35:40 mv Al2Cl6/ project1toGraham_1of10/ 
 4119  2020-05-23 23:35:49 mv Kr project1toGraham_1of10/
 4120  2020-05-23 23:35:57 mv Ca/ project1toGraham_1of10/
 4121  2020-05-23 23:36:01 mv Cl/ project1toGraham_1of10/
 4122  2020-05-23 23:36:05 mv P/ project1toGraham_1of10/
 4123  2020-05-23 23:36:10 mv shci_2019_05_28/ project1toGraham_1of10/
 4124  2020-05-23 23:36:15 mv Al/ project1toGraham_1of10/
 4125  2020-05-23 23:36:28 mv buta_fc_6z/ project1toGraham_1of10/
 4126  2020-05-23 23:36:34 mv Mg/ project1toGraham_1of10/
 4127  2020-05-23 23:36:37 mv S+/ project1toGraham_1of10/
 4128  2020-05-23 23:36:41 mv Mn/ project1toGraham_1of10/
 4129  2020-05-23 23:36:45 mv OH/ project1toGraham_1of10/
 4130  2020-05-23 23:36:49 mv Na project1toGraham_1of10/
 4131  2020-05-23 23:37:01 mv QCBugs/ project1toGraham_1of10/
 4132  2020-05-23 23:37:05 mv S project1toGraham_1of10/
 4133  2020-05-23 23:37:09 mv Fe/ project1toGraham_1of10/
 4134  2020-05-23 23:37:13 mv F- project1toGraham_1of10/
 4135  2020-05-23 23:37:23 mv KH project1toGraham_1of10/
 4136  2020-05-23 23:37:28 mv Li2_X project1toGraham_1of10/
 4137  2020-05-23 23:37:32 mv AI_ENERGIES/ project1toGraham_1of10/
 4138  2020-05-23 23:37:37 mv Ar/ project1toGraham_1of10/
 4139  2020-05-23 23:37:39 mv V/ project1toGraham_1of10/
 4140  2020-05-23 23:37:50 mv LLDUC/ project1toGraham_1of10/
 4141  2020-05-23 23:38:05 mv Ni/ project1toGraham_1of10/
 4142  2020-05-23 23:38:09 mv Zn/ project1toGraham_1of10/
 4143  2020-05-23 23:38:13 mv N2+/ project1toGraham_1of10/
 4144  2020-05-23 23:38:24 mv CH4/ project1toGraham_1of10/
 4145  2020-05-23 23:38:28 mv Si/ project1toGraham_1of10/
 4146  2020-05-23 23:38:34 mv Li2_b/ project1toGraham_1of10/
 4147  2020-05-23 23:38:53 mv Cu2 project1toGraham_1of10/
 4148  2020-05-23 23:38:58 mv CN project1toGraham_1of10/
 4149  2020-05-23 23:39:02 mv CN- project1toGraham_1of10/
 4150  2020-05-23 23:39:16 mv Cu2+/ project1toGraham_1of10/
 4151  2020-05-23 23:39:22 mv H2O-N2/ project1toGraham_1of10/
 4152  2020-05-23 23:39:41 mv Li2_a/ project1toGraham_1of10/
 4153  2020-05-23 23:40:53 du -hsx project1toGraham_1of10/ | sort -rh | head -10
 4154  2020-05-23 23:42:18 tar -cvf project1toGraham_1of10.tar project1toGraham_1of10/
 4155  2020-05-24 02:02:50 history


 [nike@wob97 nike]$ rsync -arvh --progress --stats project1toGraham_1of10.tar nike@graham.computecanada.ca:/project/rrg-mcrowley/nike/
could not open any host key
ssh_keysign: no reply
key_sign failed
nike@graham.computecanada.ca's password: 
Permission denied, please try again.
nike@graham.computecanada.ca's password: 
sending incremental file list
project1toGraham_1of10.tar
     167.41G 100%   34.42MB/s    1:17:18 (xfer#1, to-check=0/1)

Number of files: 1
Number of files transferred: 1
Total file size: 167.41G bytes
Total transferred file size: 167.41G bytes
Literal data: 167.41G bytes
Matched data: 0 bytes
File list size: 64
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 167.43G
Total bytes received: 31

sent 167.43G bytes  received 31 bytes  36.00M bytes/sec
total size is 167.41G  speedup is 1.00
