[nike@wob142 nike]$ du -hsx * | sort -rh | head -100
37T	Li2
5.2T	C
5.1T	Sn
4.0T	C+
3.9T	He2
3.2T	Xe
2.6T	O3
2.5T	LiH
2.0T	Be2
1.9T	CO2
1.4T	Zn2
1.4T	Ti2
1.4T	Li
1.3T	Mg2
1.2T	Ne+
1.2T	C++
1.1T	Ar2
1002G	napthalene
946G	BeH2
908G	Sc2
840G	Ne
835G	O
790G	H3+
786G	FeMoco
769G	Cu2
715G	C2
604G	Sn+
572G	V2
428G	Cr2
279G	Si
276G	Ar+
275G	Ar
266G	Xe+
258G	benzene
224G	Kr
212G	H2
182G	Be
147G	Ge
147G	buta
87G	B
70G	He
62G	duperrc
49G	aceticAcid
42G	Ga
40G	Br
38G	C+++
26G	Mg
20G	As
11G	Se
10G	S
9.7G	Cl
9.7G	Al
9.6G	P
9.2G	H
4.7G	O2
785M	fluorochlorobromomethane
48M	Gly-Gly
47M	N2
27M	TEMPLATE
7.7M	VMn
5.4M	GODatabase
2.2M	H2O
560K	Fe2
548K	Co2
384K	2-chloroethanol+
340K	anthracene
248K	H20
148K	n2_1.121.log
132K	H2O-N2
88K	Ca
8.0K	batch.x
4.0K	python
4.0K	out.1
4.0K	out
4.0K	jobs.txt
4.0K	0commands
0	Ni2
0	N
0	Mn2
0	2ndRow


