On Cedar, 2022 November 23 version of HPQC/Add_Basis_Sets: make -j6 started at 6:17am finished at 6:29am
On Cedar, 2022 November 23 version of HPQC/Add_Basis_Sets: cmake from a folder where O'Molcas was already built, started at 6:34am finished at 6:37 (just chnaged the names of two basis_library files)
On Cedar, 2022 November 23 version of HPQC/Add_Basis_Sets: make -j6 from a folder where O'Molcas was already built, started at 6:37 finished at 6:39 (just chnaged the names of two basis_library files)

On Cedar, 2022 December 5 version of HPQC/master: cmake -j ../OpenMolcas_HPQC took only from 12:11-12:13pm, when running cmake for the *first* time (which I'd think would be slower than when I ran it on 23 November). I had forgotten to load HDF5 though. 
On Cedar, 2022 December 5 version of HPQC/master: cmake -j ../OpenMolcas_HPQC after loading HDF5: real	1m29.423s, user	0m5.035s, sys	0m7.625s
On Cedar, 2022 December 5 version of HPQC/master: cmake ../OpenMolcas_HPQC after loading HDF5: real	1m3.883s, user	0m4.754s, sys	0m8.022s
On Cedar, 2022 December 5 version of HPQC/master: cmake ../OpenMolcas_HPQC after loading HDF5: real	1m0.627s, user	0m4.774s, sys	0m9.020s
On Cedar, 2022 December 5 version of HPQC/master: make -j6 from scratch and after loading HDF5 (make -j crashes): real	9m44.577s, user	15m15.985s, sys	12m20.209s
------------------------------------------------------------------
CONCLUSION: "cmake -j" is not noticably better than "cmake".

