-rw-r--r-- 1 dattani al 953M 18. Okt 21:51 popsfile.h5.bk
==================================================================
dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb> /usr/bin/time gzip -1 -v popsfile.h5.bk 
popsfile.h5.bk:	 60.8% -- replaced with popsfile.h5.bk.gz
23.01user 0.55system 0:23.91elapsed 98%CPU (0avgtext+0avgdata 1988maxresident)k
0inputs+0outputs (0major+152minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al 374M 18. Okt 21:51 popsfile.h5.bk.gz
==================================================================
popsfile.h5.bk_gzip2:	 62.1% -- replaced with popsfile.h5.bk_gzip2.gz
24.53user 0.66system 0:25.74elapsed 97%CPU (0avgtext+0avgdata 1920maxresident)k
0inputs+0outputs (0major+242minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al 362M 30. Dez 20:58 popsfile.h5.bk_gzip2.gz
==================================================================
popsfile.h5.bk_gzip9:	 65.9% -- replaced with popsfile.h5.bk_gzip9.gz
656.20user 5.14system 11:06.82elapsed 99%CPU (0avgtext+0avgdata 1980maxresident)k
0inputs+0outputs (0major+1068minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al 325M 30. Dez 21:01 popsfile.h5.bk_gzip9.gz
==================================================================
timing not printed because I tried to run in background and pipe it to an output file

-rw-r--r-- 1 dattani al 299M 30. Dez 21:02 popsfile.h5.bk_bzip1.bz2
==================================================================
dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb> /usr/bin/time bzip2 -9 -v popsfile.h5.bk_bzip9
  popsfile.h5.bk_bzip9: ^[[A 3.279:1,  2.439 bits/byte, 69.51% saved, 999019328 in, 304634913 out.
100.89user 0.63system 1:41.88elapsed 99%CPU (0avgtext+0avgdata 12868maxresident)k
0inputs+0outputs (0major+7503minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al 291M 30. Dez 21:02 popsfile.h5.bk_bzip9.bz2
==================================================================
dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb> /usr/bin/time xz -1 -v popsfile.h5.bk_xz1 
popsfile.h5.bk_xz1 (1/1)
  100 %       303,0 MiB / 952,7 MiB = 0,318   8,5 MiB/s       1:51             
108.52user 2.07system 1:51.78elapsed 98%CPU (0avgtext+0avgdata 10844maxresident)k
128inputs+0outputs (1major+2010minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al 304M 30. Dez 21:03 popsfile.h5.bk_xz1.xz
==================================================================
dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb> /usr/bin/time xz -9 -v popsfile.h5.bk_xz9 
popsfile.h5.bk_xz9 (1/1)
  100 %       274,5 MiB / 952,7 MiB = 0,288   833 KiB/s      19:30             
1150.27user 12.24system 19:30.80elapsed 99%CPU (0avgtext+0avgdata 691544maxresident)k
0inputs+0outputs (0major+985174minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al 275M 30. Dez 21:04 popsfile.h5.bk_xz9.xz
==================================================================
dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb> /usr/bin/time xz -e -1 -v popsfile.h5.bk_xz_e1
popsfile.h5.bk_xz_e1 (1/1)
  100 %       276,5 MiB / 952,7 MiB = 0,290   1,2 MiB/s      13:26             
795.94user 5.27system 13:26.85elapsed 99%CPU (0avgtext+0avgdata 15196maxresident)k
0inputs+0outputs (0major+3574minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al 277M 30. Dez 21:04 popsfile.h5.bk_xz_e1.xz
==================================================================
dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb> /usr/bin/time xz -e -9 -v popsfile.h5.bk_xz_e9
popsfile.h5.bk_xz_e9 (1/1)
  100 %       274,0 MiB / 952,7 MiB = 0,288   819 KiB/s      19:50             
1183.23user 3.50system 19:50.98elapsed 99%CPU (0avgtext+0avgdata 691416maxresident)k
0inputs+0outputs (0major+334773minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al 275M 30. Dez 21:04 popsfile.h5.bk_xz_e9.xz
==================================================================
Best is: xz -e -1 
6 minutes faster than xz -9, but only 2M more. 
11.5 minutes slower than xz -1, but 27M less.
11.5 minutes slower than bzip2 - 9, but 14M less (this may be recommended for larger files).
==================================================================





==================================================================
-rw-r--r-- 1 dattani al  62G  9. Dez 11:40 popsfile.h5

dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb/c/c/c/c/50m/c/100/c/200/c/400/c/400/c/c/c/c/1b/c/c/c/c/c/c/c/c/c/c/c> /usr/bin/time xz -1 -v popsfile.h5_xz1
popsfile.h5_xz1 (1/1)
  100 %         23,4 GiB / 61,2 GiB = 0,383   6,6 MiB/s    2:39:18             
8963.41user 233.79system 2:39:18elapsed 96%CPU (0avgtext+0avgdata 10892maxresident)k
0inputs+0outputs (0major+44242minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al  24G 30. Dez 22:23 popsfile.h5_xz1.xz
==================================================================








==================================================================
-rw-r--r-- 1 dattani al 128733057584 26. Dez 04:45 popsfile.h5

dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb/c/c/c/c/50m/c/100/c/200/c/400/c/400/c/c/c/c/1b/c/c/c/c/c/c/c/c/c/c/c/2/c/c/c/c/c/c/c/c/c> du -hsx * | sort -rh | head -10
120G	popsfile.h5

dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb/c/c/c/c/50m/c/100/c/200/c/400/c/400/c/c/c/c/1b/c/c/c/c/c/c/c/c/c/c/c/2/c/c/c/c/c/c/c/c/c> /usr/bin/time gzip -1 -v popsfile.h5 
popsfile.h5:	^[[A^[[A^[[A^[[A 53.9% -- replaced with popsfile.h5.gz
3350.91user 94.32system 58:23.81elapsed 98%CPU (0avgtext+0avgdata 1824maxresident)k
0inputs+0outputs (0major+2322minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al  56G 26. Dez 04:45 popsfile.h5.gz
==================================================================
dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb/c/c/c/c/50m/c/100/c/200/c/400/c/400/c/c/c/c/1b/c/c/c/c/c/c/c/c/c/c/c/2/c/c/c/c/c/c/c/c/c> /usr/bin/time xz -1 -v popsfile.h5_xz1 
popsfile.h5_xz1 (1/1)
  100 %        46,2 GiB / 119,9 GiB = 0,385   7,4 MiB/s    4:36:08             
16091.63user 234.95system 4:36:08elapsed 98%CPU (0avgtext+0avgdata 10904maxresident)k
0inputs+0outputs (0major+24388minor)pagefaults 0swaps

-rw-r--r-- 1 dattani al  47G 30. Dez 22:59 popsfile.h5_xz1.xz
=================================================================



=================================================================
9,9G	popsfile.h5.bk2
9,9G	popsfile.h5.bk
9,9G	popsfile.h5

dattani@allogin1:/pool/dattani/Kr/aug-cc-pCV5Z-unc/spd/1e5/5e5/1/2/ta/4/8/16/c/32/c/c/64/c/c/c/ta/c/c/128/c/c/c/c/c/c/c/safety> /usr/bin/time xz -1 -v popsfile.h5*
popsfile.h5 (1/3)
  100 %         158,7 MiB / 9,9 GiB = 0,016    41 MiB/s       4:03 
popsfile.h5.bk (2/3)
  100 %       1.258,6 MiB / 9,9 GiB = 0,125    12 MiB/s      13:29             
popsfile.h5.bk2 (3/3)
  100 %         158,7 MiB / 9,9 GiB = 0,016    41 MiB/s       4:08    
1155.48user 58.56system 21:44.46elapsed 93%CPU (0avgtext+0avgdata 10960maxresident)k
60818888inputs+3227456outputs (0major+105274minor)pagefaults 0swaps

1,3G	popsfile.h5.bk.xz
248M	popsfile.h5.bk2.xz
159M	popsfile.h5.xz

-rw-r--r-- 1 dattani al 159M 26. Apr 2017  popsfile.h5.bk2.xz
-rw-r--r-- 1 dattani al 1,3G 26. Apr 2017  popsfile.h5.bk.xz
-rw-r--r-- 1 dattani al 159M 26. Apr 2017  popsfile.h5.xz
=================================================================

Some time on 7 Feb 2020:
dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput> du -hsx * | sort -rh | head -10
6,3T	continued3
5,9T	continued2
5,0T	continued6_backToOldDump
3,8T	continued
1,9T	10
1,8T	continued4_betterDump
1,1T	1.28b
681G	MRCC
92G	continued5_betterDumpProperly
59G	FCIDUMP_00028309

dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/10> xz -1 -v popsfile.h5* c/popsfile.h5* c/c/popsfile.h5* c/c/c/popsfile.h5* c/c/c/c/popsfile.h5*
popsfile.h5 (1/8)
  100 %        12,8 MiB / 210,3 MiB = 0,061    20 MiB/s       0:10             
c/popsfile.h5 (2/8)
  100 %        32,2 MiB / 508,4 MiB = 0,063    22 MiB/s       0:23             
c/popsfile.h5.bk (3/8)
  100 %        27,6 MiB / 440,0 MiB = 0,063    22 MiB/s       0:19             
c/c/popsfile.h5 (4/8)
  100 %      77,2 MiB / 1.160,5 MiB = 0,067    20 MiB/s       0:57             
c/c/c/popsfile.h5 (5/8)
  100 %      81,0 MiB / 1.216,6 MiB = 0,067    20 MiB/s       0:59             
c/c/c/popsfile.h5.bk (6/8)
  100 %      81,0 MiB / 1.216,5 MiB = 0,067    20 MiB/s       1:01             
c/c/c/c/popsfile.h5 (7/8)
  100 %      80,6 MiB / 1.216,5 MiB = 0,066    18 MiB/s       1:06             
c/c/c/c/popsfile.h5.bk (8/8)
  100 %      80,5 MiB / 1.216,3 MiB = 0,066    19 MiB/s       1:03             


dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb> xz -2 -v popsfile.h5* c/popsfile.h5* c/c/popsfile.h5* c/c/c/popsfile.h5* c/c/c/c/popsfile.h5* c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/popsfile.h5* 
popsfile.h5.bk1 (1/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,4 MiB/s       4:38             
popsfile.h5.bk_bzip1.bz2 (2/44)
  100 %       298,7 MiB / 298,7 MiB = 1,000   1,4 MiB/s       3:32             
popsfile.h5.bk_bzip2 (3/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,5 MiB/s       4:34             
popsfile.h5.bk_bzip3 (4/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,4 MiB/s       4:40             
popsfile.h5.bk_bzip4 (5/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,6 MiB/s       4:22             
popsfile.h5.bk_bzip5 (6/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,4 MiB/s       4:39             
popsfile.h5.bk_bzip6 (7/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,3 MiB/s       4:45             
popsfile.h5.bk_bzip7 (8/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,3 MiB/s       4:49             
popsfile.h5.bk_bzip8 (9/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,4 MiB/s       4:43             
popsfile.h5.bk_bzip9.bz2 (10/44)
  100 %       290,5 MiB / 290,5 MiB = 1,000   1,4 MiB/s       3:30             
popsfile.h5.bk.gz (11/44)
  100 %       372,6 MiB / 373,2 MiB = 0,998   1,4 MiB/s       4:22             
popsfile.h5.bk_gzip2.gz (12/44)
  100 %       360,5 MiB / 361,1 MiB = 0,998   1,4 MiB/s       4:15             
popsfile.h5.bk_gzip3 (13/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,3 MiB/s       4:47             
popsfile.h5.bk_gzip4 (14/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,5 MiB/s       4:32             
popsfile.h5.bk_gzip5 (15/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,4 MiB/s       4:39             
popsfile.h5.bk_gzip6 (16/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,4 MiB/s       4:42             
popsfile.h5.bk_gzip7 (17/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,4 MiB/s       4:42             
popsfile.h5.bk_gzip8 (18/44)
  100 %       299,0 MiB / 952,7 MiB = 0,314   3,2 MiB/s       5:00             
popsfile.h5.bk_gzip9.gz (19/44)
  100 %       323,6 MiB / 324,8 MiB = 0,996   1,3 MiB/s       4:11             
popsfile.h5.bk_xz1.xz (20/44)
xz: popsfile.h5.bk_xz1.xz: File already has `.xz' suffix, skipping
popsfile.h5.bk_xz9.xz (21/44)
xz: popsfile.h5.bk_xz9.xz: File already has `.xz' suffix, skipping
popsfile.h5.bk_xz_e1.xz (22/44)
xz: popsfile.h5.bk_xz_e1.xz: File already has `.xz' suffix, skipping
popsfile.h5.bk_xz_e9.xz (23/44)
xz: popsfile.h5.bk_xz_e9.xz: File already has `.xz' suffix, skipping
c/popsfile.h5 (24/44)
  100 %       307,4 MiB / 943,3 MiB = 0,326   3,1 MiB/s       5:00             
c/popsfile.h5.bk (25/44)
  100 %       299,1 MiB / 952,7 MiB = 0,314   2,9 MiB/s       5:29             
c/c/popsfile.h5 (26/44)
  100 %       255,4 MiB / 721,7 MiB = 0,354   2,5 MiB/s       4:44             
c/c/popsfile.h5.bk (27/44)
  100 %       255,4 MiB / 721,7 MiB = 0,354   2,5 MiB/s       4:45             
c/c/c/popsfile.h5 (28/44)
  100 %       254,7 MiB / 718,6 MiB = 0,355   2,5 MiB/s       4:45             
c/c/c/popsfile.h5.bk (29/44)
  100 %       254,7 MiB / 718,5 MiB = 0,354   2,4 MiB/s       4:53             
c/c/c/c/popsfile.h5 (30/44)
  100 %       253,8 MiB / 715,7 MiB = 0,355   2,4 MiB/s       5:00             
c/c/c/c/popsfile.h5.bk (31/44)
  100 %       253,7 MiB / 715,0 MiB = 0,355   2,6 MiB/s       4:39             
c/c/c/c/c/popsfile.h5 (32/44)
  100 %       250,2 MiB / 711,9 MiB = 0,352   2,6 MiB/s       4:35             
c/c/c/c/c/popsfile.h5.bk (33/44)
  100 %       250,4 MiB / 711,8 MiB = 0,352   2,4 MiB/s       4:51             
c/c/c/c/c/c/popsfile.h5 (34/44)
  100 %       255,1 MiB / 720,5 MiB = 0,354   2,5 MiB/s       4:47             
c/c/c/c/c/c/popsfile.h5.bk (35/44)
  100 %       255,2 MiB / 720,5 MiB = 0,354   2,4 MiB/s       4:57             
c/c/c/c/c/c/c/popsfile.h5 (36/44)
  100 %       253,8 MiB / 717,2 MiB = 0,354   2,4 MiB/s       4:54             
c/c/c/c/c/c/c/popsfile.h5.bk (37/44)
  100 %       253,8 MiB / 717,2 MiB = 0,354   2,4 MiB/s       4:56             
c/c/c/c/c/c/c/c/popsfile.h5* (38/44)
xz: c/c/c/c/c/c/c/c/popsfile.h5*: No such file or directory
c/c/c/c/c/c/c/c/c/popsfile.h5* (39/44)
xz: c/c/c/c/c/c/c/c/c/popsfile.h5*: No such file or directory
c/c/c/c/c/c/c/c/c/c/popsfile.h5* (40/44)
xz: c/c/c/c/c/c/c/c/c/c/popsfile.h5*: No such file or directory
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* (41/44)
xz: c/c/c/c/c/c/c/c/c/c/c/popsfile.h5*: No such file or directory
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* (42/44)
xz: c/c/c/c/c/c/c/c/c/c/c/popsfile.h5*: No such file or directory
c/c/c/c/c/c/c/popsfile.h5 (43/44)
xz: c/c/c/c/c/c/c/popsfile.h5: No such file or directory
c/c/c/c/c/c/c/popsfile.h5.bk (44/44) 
xz: c/c/c/c/c/c/c/popsfile.h5.bk: No such file or directory ---- why would it even be trying popsfile.h5.bk if it doesn't exist? I asked for popsfile.h5* !!!

dattani@allogin1:/algpfs/dattani/Li2/54/pt2/as/rdm_nadd20bloom10_pchb/c/c/c/c/50m> xz -2 -v popsfile.h5* c/popsfile.h5* c/100/popsfile.h5* c/100/c/popsfile.h5* c/100/c/200/popsfile.h5* c/100/c/200/c/popsfile.h5* c/100/c/200/c/c/popsfile.h5
popsfile.h5 (1/13)
  100 %   1.295,7 MiB / 3.583,1 MiB = 0,362   2,7 MiB/s      22:31             
popsfile.h5.bk (2/13)
  100 %   1.295,6 MiB / 3.583,1 MiB = 0,362   2,6 MiB/s      22:52             
c/popsfile.h5 (3/13)
  100 %   1.256,6 MiB / 3.440,0 MiB = 0,365   2,6 MiB/s      22:04             
c/popsfile.h5.bk (4/13)
  100 %   1.256,6 MiB / 3.439,8 MiB = 0,365   2,6 MiB/s      21:41             
c/100/popsfile.h5 (5/13)
  100 %   2.542,2 MiB / 6.930,3 MiB = 0,367   2,5 MiB/s      45:22             
c/100/popsfile.h5.bk (6/13)
  100 %   2.542,4 MiB / 6.930,3 MiB = 0,367   2,6 MiB/s      44:58             
c/100/c/popsfile.h5 (7/13)
  100 %   2.476,8 MiB / 6.707,1 MiB = 0,369   2,4 MiB/s      45:40             
c/100/c/popsfile.h5.bk (8/13)
  100 %   2.476,6 MiB / 6.707,0 MiB = 0,369   2,5 MiB/s      44:52             
c/100/c/200/popsfile.h5 (9/13)
  100 %      5.015,9 MiB / 13,2 GiB = 0,371   2,6 MiB/s    1:27:59             
c/100/c/200/popsfile.h5.bk (10/13)
  100 %      5.015,9 MiB / 13,2 GiB = 0,371   2,5 MiB/s    1:31:43             
c/100/c/200/c/popsfile.h5 (11/13)
  100 %      4.895,7 MiB / 12,8 GiB = 0,374   2,4 MiB/s    1:31:36             
c/100/c/200/c/popsfile.h5.bk (12/13)
  100 %      4.895,7 MiB / 12,8 GiB = 0,374   2,7 MiB/s    1:19:29             
c/100/c/200/c/c/popsfile.h5 (13/13)
  100 %      4.895,7 MiB / 12,8 GiB = 0,374   3,1 MiB/s    1:11:29             

dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/10/c/c/c/20> xz -1 -v popsfile.h5* c/popsfile.h5* c/40/popsfile.h5* c/40/c/popsfile.h5* c/40/c/c/popsfile.h5* c/40/c/80/popsfile.h5* c/40/c/80/c/popsfile.h5* c/40/c/80/c/c/popsfile.h5* c/40/c/80/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/popsfile.h5 c/40/c/80/c/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/popsfile.h5 c/40/c/80/c/c/c/c/c/c/320/c/popsfile.h5 c/40/c/80/c/c/c/c/c/c/320/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/popsfile.h5 c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/popsfile.h5*  c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* 
popsfile.h5 (1/52)
  100 %     159,6 MiB / 2.347,9 MiB = 0,068    20 MiB/s       1:57             
popsfile.h5.bk (2/52)
  100 %      95,8 MiB / 1.425,5 MiB = 0,067    19 MiB/s       1:16             
popsfile.h5.bk2 (3/52)
  100 %     134,6 MiB / 1.980,5 MiB = 0,068    18 MiB/s       1:48             
c/popsfile.h5 (4/52)
  100 %     160,3 MiB / 2.361,0 MiB = 0,068    19 MiB/s       2:02             
c/popsfile.h5.bk (5/52)
  100 %     160,3 MiB / 2.360,5 MiB = 0,068    20 MiB/s       1:59             
c/popsfile.h5.bk2 (6/52)
  100 %     160,3 MiB / 2.360,9 MiB = 0,068    20 MiB/s       1:57             
c/40/popsfile.h5 (7/52)
  100 %     269,2 MiB / 3.893,5 MiB = 0,069    21 MiB/s       3:09             
c/40/popsfile.h5.bk (8/52)
  100 %     224,3 MiB / 3.259,4 MiB = 0,069    21 MiB/s       2:37             
c/40/c/popsfile.h5 (9/52)
  100 %     319,6 MiB / 4.603,9 MiB = 0,069    20 MiB/s       3:47             
c/40/c/popsfile.h5.bk (10/52)
  100 %     319,3 MiB / 4.597,1 MiB = 0,069    20 MiB/s       3:49             
c/40/c/popsfile.h5.bk2 (11/52)
  100 %     319,7 MiB / 4.603,7 MiB = 0,069    20 MiB/s       3:47             
c/40/c/c/popsfile.h5 (12/52)
  100 %     317,9 MiB / 4.619,4 MiB = 0,069    20 MiB/s       3:49             
c/40/c/80/popsfile.h5 (13/52)
  100 %     461,1 MiB / 6.567,8 MiB = 0,070    20 MiB/s       5:31             
c/40/c/80/c/popsfile.h5 (14/52)
  100 %     600,8 MiB / 8.505,1 MiB = 0,071    20 MiB/s       7:00             
c/40/c/80/c/popsfile.h5.bk (15/52)
  100 %     520,0 MiB / 7.386,6 MiB = 0,070    20 MiB/s       6:09             
c/40/c/80/c/c/popsfile.h5 (16/52)
  100 %     637,5 MiB / 8.986,6 MiB = 0,071    21 MiB/s       7:17             
c/40/c/80/c/c/popsfile.h5.bk (17/52)
  100 %     636,9 MiB / 8.964,9 MiB = 0,071    20 MiB/s       7:28             
c/40/c/80/c/c/popsfile.h5.bk2 (18/52)
  100 %     637,4 MiB / 8.981,7 MiB = 0,071    20 MiB/s       7:28             
c/40/c/80/c/c/c/popsfile.h5 (19/52)
  100 %        836,9 MiB / 11,4 GiB = 0,071    20 MiB/s       9:45             
c/40/c/80/c/c/c/popsfile.h5.bk (20/52)
  100 %        771,2 MiB / 10,6 GiB = 0,071    20 MiB/s       9:03             
c/40/c/80/c/c/c/c/popsfile.h5 (21/52)
  100 %      1.043,5 MiB / 14,2 GiB = 0,072    18 MiB/s      13:07             
c/40/c/80/c/c/c/c/popsfile.h5.bk (22/52)
  100 %        888,8 MiB / 12,1 GiB = 0,072    19 MiB/s      10:42             
c/40/c/80/c/c/c/c/c/popsfile.h5 (23/52)
  100 %      1.239,0 MiB / 16,8 GiB = 0,072    18 MiB/s      15:49             
c/40/c/80/c/c/c/c/c/c/popsfile.h5 (24/52)
  100 %      1.243,1 MiB / 16,9 GiB = 0,072    18 MiB/s      15:44             
c/40/c/80/c/c/c/c/c/c/popsfile.h5.bk (25/52)
  100 %      1.243,0 MiB / 16,9 GiB = 0,072    18 MiB/s      16:10             
c/40/c/80/c/c/c/c/c/c/320/popsfile.h5 (26/52)
  100 %      1.441,9 MiB / 19,5 GiB = 0,072    17 MiB/s      19:27             
c/40/c/80/c/c/c/c/c/c/320/c/popsfile.h5 (27/52)
  100 %      1.642,4 MiB / 22,1 GiB = 0,073    16 MiB/s      23:17             
c/40/c/80/c/c/c/c/c/c/320/c/c/popsfile.h5 (28/52)
  100 %      1.845,4 MiB / 24,8 GiB = 0,073    16 MiB/s      26:14             
c/40/c/80/c/c/c/c/c/c/320/c/c/popsfile.h5.bk (29/52)
  100 %      1.778,6 MiB / 23,9 GiB = 0,073    16 MiB/s      24:55             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/popsfile.h5 (30/52)
  100 %      2.043,8 MiB / 27,4 GiB = 0,073    16 MiB/s      28:31             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/popsfile.h5.bk (31/52)
  100 %      1.979,1 MiB / 26,6 GiB = 0,073    16 MiB/s      27:44             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/popsfile.h5.bk2 (32/52)
  100 %      2.037,2 MiB / 27,3 GiB = 0,073    18 MiB/s      25:34             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/popsfile.h5 (33/52)
  100 %      2.243,8 MiB / 30,0 GiB = 0,073    16 MiB/s      31:09             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/popsfile.h5.bk (34/52)
  100 %      2.178,2 MiB / 29,2 GiB = 0,073    15 MiB/s      34:15             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/popsfile.h5 (35/52)
  100 %      2.444,5 MiB / 32,7 GiB = 0,073    14 MiB/s      39:25             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/popsfile.h5.bk (36/52)
  100 %      2.429,1 MiB / 32,5 GiB = 0,073    12 MiB/s      45:17             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/popsfile.h5 (37/52)
  100 %      2.449,7 MiB / 32,8 GiB = 0,073    13 MiB/s      43:36             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/popsfile.h5.bk (38/52)
  100 %      2.451,2 MiB / 32,8 GiB = 0,073    13 MiB/s      41:41             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/popsfile.h5.bk2 (39/52)
  100 %      2.449,8 MiB / 32,8 GiB = 0,073    13 MiB/s      41:39             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/popsfile.h5 (40/52)
  100 %      2.449,4 MiB / 32,8 GiB = 0,073    13 MiB/s      41:45             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/popsfile.h5.bk (41/52)
  100 %      2.449,8 MiB / 32,8 GiB = 0,073    13 MiB/s      44:18             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/popsfile.h5 (42/52)
  100 %      2.449,5 MiB / 32,8 GiB = 0,073    12 MiB/s      47:25             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/popsfile.h5.bk (43/52)
  100 %      2.449,6 MiB / 32,8 GiB = 0,073    12 MiB/s      46:31             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/popsfile.h5 (44/52)
  100 %      2.449,6 MiB / 32,8 GiB = 0,073    12 MiB/s      48:11             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (45/52)
  100 %      2.449,7 MiB / 32,8 GiB = 0,073    12 MiB/s      48:01             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (46/52)
  100 %      2.449,7 MiB / 32,8 GiB = 0,073    11 MiB/s      48:49             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (47/52)
  100 %      2.451,1 MiB / 32,8 GiB = 0,073    12 MiB/s      46:29             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (48/52)
  100 %      2.450,1 MiB / 32,8 GiB = 0,073    13 MiB/s      44:31             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (49/52)
  100 %      2.450,2 MiB / 32,8 GiB = 0,073    12 MiB/s      46:37             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (50/52)
  100 %      2.449,7 MiB / 32,8 GiB = 0,073    11 MiB/s      49:31             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (51/52)
  100 %      2.448,7 MiB / 32,8 GiB = 0,073    11 MiB/s      49:29             
c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (52/52)
  100 %      2.448,5 MiB / 32,8 GiB = 0,073    11 MiB/s      48:45             

dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/continued3> popsfile.h5 (1/34)
xz: popsfile.h5.xz: File exists

popsfile.h5.bk (2/34)
  100 %      6.993,2 MiB / 91,8 GiB = 0,074    21 MiB/s    1:15:48             
popsfile.h5.xz (3/34)
xz: popsfile.h5.xz: File already has `.xz' suffix, skipping
c/popsfile.h5 (4/34)
xz: c/popsfile.h5.xz: File exists
c/popsfile.h5.bk (5/34)
  100 %      6.992,6 MiB / 91,8 GiB = 0,074    18 MiB/s    1:26:05             
c/c/popsfile.h5 (6/34)
xz: c/c/popsfile.h5.xz: File exists
c/c/popsfile.h5.bk (7/34)
  100 %      6.990,9 MiB / 91,8 GiB = 0,074    16 MiB/s    1:35:51             
c/c/c/popsfile.h5 (8/34)
xz: c/c/c/popsfile.h5.xz: File exists
c/c/c/popsfile.h5.bk (9/34)
  100 %      6.990,5 MiB / 91,8 GiB = 0,074    16 MiB/s    1:40:26             
c/c/c/c/popsfile.h5 (10/34)
xz: c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/popsfile.h5.bk (11/34)
  100 %      6.990,4 MiB / 91,8 GiB = 0,074    15 MiB/s    1:43:55             
c/c/c/c/c/popsfile.h5 (12/34)
xz: c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/popsfile.h5.bk (13/34)
  100 %      7.064,7 MiB / 91,8 GiB = 0,075    12 MiB/s    2:09:11             
c/c/c/c/c/c/popsfile.h5 (14/34)
xz: c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/popsfile.h5.bk (15/34)
  100 %      7.023,8 MiB / 91,8 GiB = 0,075    13 MiB/s    2:04:58             
c/c/c/c/c/c/c/popsfile.h5 (16/34)
xz: c/c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/c/popsfile.h5.bk (17/34)
  100 %      7.013,2 MiB / 91,8 GiB = 0,075    12 MiB/s    2:13:47             
c/c/c/c/c/c/c/c/popsfile.h5 (18/34)
xz: c/c/c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/c/c/popsfile.h5.bk (19/34)
  100 %      7.009,3 MiB / 91,8 GiB = 0,075    12 MiB/s    2:08:19             
c/c/c/c/c/c/c/c/c/popsfile.h5 (20/34)
xz: c/c/c/c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/c/c/c/popsfile.h5.bk (21/34)
  100 %      7.007,0 MiB / 91,8 GiB = 0,075    11 MiB/s    2:16:16             
c/c/c/c/c/c/c/c/c/c/popsfile.h5 (22/34)
xz: c/c/c/c/c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (23/34)
  100 %      7.006,1 MiB / 91,8 GiB = 0,075    12 MiB/s    2:09:25             
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (24/34)
xz: c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (25/34)
  100 %      7.005,8 MiB / 91,8 GiB = 0,075    13 MiB/s    2:03:23             
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (26/34)
xz: c/c/c/c/c/c/c/c/c/c/c/popsfile.h5: No such file or directory
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (27/34)
xz: c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk: No such file or directory
c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (28/34)
xz: c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (29/34)
  100 %      7.004,4 MiB / 91,8 GiB = 0,075    13 MiB/s    2:00:27             
c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (30/34)
xz: c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (31/34)
  100 %      7.003,6 MiB / 91,8 GiB = 0,075    12 MiB/s    2:08:07             
c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (32/34)
xz: c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.xz: File exists
c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (33/34)
  100 %      7.003,0 MiB / 91,8 GiB = 0,075    14 MiB/s    1:48:44             
c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (34/34)
xz: c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.xz: File exists

Sa 8. Feb 22:00:43 CET 2020
dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput> du -hsx * | sort -rh | head -10
4,7T	continued2
3,8T	continued3
3,7T	continued6_backToOldDump
2,5T	continued
1,1T	1.28b
778G	MRCC
766G	10
579G	continued4_betterDump
92G	continued5_betterDumpProperly
59G	FCIDUMP_00028309

















dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/10/c/c/c/20/c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/nc> du -hsx * | sort -rh | head -10
846G	c
33G	popsfile.h5
124M	CORESPACE
704K	spawns_tofrom_excit
576K	FCIMCStats
512K	output.Spawn
448K	TRIALSPACE
192K	INITIATORStats
128K	NodeFile99
128K	NodeFile98

dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/10/c/c/c/20/c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/nc> xz -1 -v popsfile.h5* c/popsfile.h5* c/c/popsfile.h5 c/c/c/popsfile.h5 c/c/c/c/popsfile.h5 c/c/c/c/backspawnAndUnbound/popsfile.h5* c/c/c/c/backspawnAndUnbound/normal/popsfile.h5* c/c/c/c/backspawnAndUnbound/normal/c/popsfile.h5* c/c/c/c/backspawnAndUnbound/normal/c/c/popsfile.h5*
popsfile.h5 (1/13)
  100 %      2.448,3 MiB / 32,8 GiB = 0,073    11 MiB/s      49:38             

c/popsfile.h5 (2/13)
  100 %      2.448,5 MiB / 32,8 GiB = 0,073    12 MiB/s      47:14             

c/c/popsfile.h5 (3/13)
  100 %      2.448,5 MiB / 32,8 GiB = 0,073    12 MiB/s      45:33             

c/c/c/popsfile.h5 (4/13)
  100 %      2.610,5 MiB / 34,9 GiB = 0,073    14 MiB/s      42:59             

c/c/c/c/popsfile.h5 (5/13)
  100 %      2.739,2 MiB / 36,6 GiB = 0,073    16 MiB/s      39:41             

c/c/c/c/backspawnAndUnbound/popsfile.h5 (6/13)
  100 %      2.737,8 MiB / 36,7 GiB = 0,073    14 MiB/s      45:57             

c/c/c/c/backspawnAndUnbound/popsfile.h5.bk (7/13)
  100 %      2.731,2 MiB / 36,6 GiB = 0,073    14 MiB/s      46:11             

c/c/c/c/backspawnAndUnbound/normal/popsfile.h5 (8/13)
  100 %      2.919,2 MiB / 39,0 GiB = 0,073    14 MiB/s      47:17             

c/c/c/c/backspawnAndUnbound/normal/popsfile.h5.bk (9/13)
  100 %      2.906,9 MiB / 38,8 GiB = 0,073    15 MiB/s      45:37             

c/c/c/c/backspawnAndUnbound/normal/c/popsfile.h5 (10/13)
  100 %      3.079,1 MiB / 41,1 GiB = 0,073    15 MiB/s      47:25             

c/c/c/c/backspawnAndUnbound/normal/c/popsfile.h5.bk (11/13)
  100 %      3.066,6 MiB / 40,9 GiB = 0,073    15 MiB/s      46:07             

c/c/c/c/backspawnAndUnbound/normal/c/c/popsfile.h5 (12/13)
  100 %      3.237,8 MiB / 43,1 GiB = 0,073    15 MiB/s      48:49             

c/c/c/c/backspawnAndUnbound/normal/c/c/popsfile.h5.bk (13/13)
  100 %      3.225,8 MiB / 43,0 GiB = 0,073    15 MiB/s      48:07             
dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/10/c/c/c/20/c/40/c/80/c/c/c/c/c/c/320/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/nc> du -hsx * | sort -rh | head -10
423G	c
2,4G	popsfile.h5.xz
124M	CORESPACE
704K	spawns_tofrom_excit
576K	FCIMCStats
512K	output.Spawn
448K	TRIALSPACE
192K	INITIATORStats
128K	NodeFile99
128K	NodeFile98

dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/continued4_betterDump> xz -1 -v popsfile.h5* c/popsfile.h5* c/c/popsfile.h5* c/c/c/popsfile.h5* c/c/c/c/popsfile.h5* c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/popsfile.h5* 
popsfile.h5 (1/19)
  100 %      7.024,1 MiB / 95,1 GiB = 0,072    19 MiB/s    1:24:48             
popsfile.h5.bk (2/19)
  100 %      7.036,7 MiB / 95,1 GiB = 0,072    18 MiB/s    1:31:15             
c/popsfile.h5 (3/19)
  100 %      6.969,8 MiB / 94,4 GiB = 0,072    16 MiB/s    1:38:00             
c/popsfile.h5.bk (4/19)
  100 %      6.968,1 MiB / 94,4 GiB = 0,072    16 MiB/s    1:37:40             
c/c/popsfile.h5 (5/19)
  100 %      6.888,6 MiB / 92,8 GiB = 0,072    14 MiB/s    1:53:41             
c/c/popsfile.h5.bk (6/19)
  100 %      6.884,9 MiB / 92,8 GiB = 0,072    13 MiB/s    2:04:30             
c/c/c/popsfile.h5 (7/19)
  100 %      6.875,0 MiB / 92,3 GiB = 0,073    13 MiB/s    2:02:34             
c/c/c/popsfile.h5.bk (8/19)
  100 %      6.871,0 MiB / 92,3 GiB = 0,073    12 MiB/s    2:07:54             
c/c/c/c/popsfile.h5 (9/19)
  100 %      6.892,9 MiB / 92,4 GiB = 0,073    12 MiB/s    2:07:19             
c/c/c/c/popsfile.h5.bk (10/19)
  100 %      6.888,2 MiB / 92,3 GiB = 0,073    12 MiB/s    2:10:20             
c/c/c/c/c/popsfile.h5 (11/19)
  100 %      6.911,2 MiB / 92,5 GiB = 0,073    12 MiB/s    2:06:49             
c/c/c/c/c/popsfile.h5.bk (12/19)
  100 %      6.907,4 MiB / 92,5 GiB = 0,073    14 MiB/s    1:54:04             
c/c/c/c/c/c/popsfile.h5.beforeNewDump (13/19)
  100 %      6.903,2 MiB / 92,4 GiB = 0,073    13 MiB/s    2:00:07             
c/c/c/c/c/c/c/popsfile.h5 (14/19)
  100 %      6.934,1 MiB / 95,1 GiB = 0,071    13 MiB/s    2:04:50             
c/c/c/c/c/c/c/popsfile.h5.bk (15/19)
  100 %      6.918,9 MiB / 95,1 GiB = 0,071    14 MiB/s    1:53:58             
c/c/c/c/c/c/c/c/popsfile.h5 (16/19)
  100 %      6.974,8 MiB / 95,5 GiB = 0,071    14 MiB/s    1:52:59             
c/c/c/c/c/c/c/c/popsfile.h5.bk (17/19)
  100 %      6.934,1 MiB / 95,1 GiB = 0,071    15 MiB/s    1:47:38             
c/c/c/c/c/c/c/c/c/popsfile.h5 (18/19)
  100 %      7.023,8 MiB / 95,1 GiB = 0,072    15 MiB/s    1:47:01             
c/c/c/c/c/c/c/c/c/popsfile.h5.bk (19/19)
  100 %      7.036,3 MiB / 95,1 GiB = 0,072    15 MiB/s    1:45:40  
  
  Before was:
  1,8T	continued4_betterDump
  
  Now:
  131G	continued4_betterDump

===================================
dattani@allogin1:/algpfs/dattani/Li2/Li2/aug-cc-pCV5Z/a/4.1700/1e7> du -hsx * |sort -rh | head -10
181G	continue
618M	POPSFILEBIN
6,9M	FCIMCStats

dattani@allogin1:/algpfs/dattani/Li2/Li2/aug-cc-pCV5Z/a/4.1700/1e7> xz -1 -v POPSFILEBIN continue/POPSFILE* continue/semistoch/POPSFILE* continue/semistoch/thouMill/POPSFILE* continue/semistoch/thouMill/rc/POPSFILE* continue/semistoch/2e7/POPSFILE* continue/semistoch/2e7/c/POPSFILE* continue/semistoch/2e7/c/c/POPSFILE* continue/semistoch/2e7/c/c/thouMill/POPSFILE* continue/semistoch/2e7/c/c/thouMill/rc/POPSFILE* continue/semistoch/2e7/c/c/thouMill/rc/rc2/POPSFILE* continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/POPSFILE* continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/POPSFILE* continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/nc/POPSFILE* continue/semistoch/2e7/c/c/4e7/POPSFILE* continue/semistoch/2e7/c/c/4e7/c/POPSFILE* continue/semistoch/2e7/c/c/4e7/c/thouMill/POPSFILE* continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/POPSFILE* continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/POPSFILE* continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/c/POPSFILE* continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/c/8e7/POPSFILE* continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/POPSFILE* continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/popsfile.h5 continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/popsfile.h5 continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/popsfile.h5 continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/popsfile.h5 continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/popsfile.h5 continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/popsfile.h5 continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/popsfile.h5 continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/popsfile.h5* continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/ta/popsfile.h5* continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/ta/allDoubsInits/popsfile.h5* 
POPSFILEBIN (1/56)
  100 %        53,3 MiB / 617,1 MiB = 0,086    12 MiB/s       0:50             
continue/POPSFILEBIN (2/56)
  100 %        75,1 MiB / 846,4 MiB = 0,089    12 MiB/s       1:07             
continue/POPSFILEHEAD (3/56)
  100 %          3.532 B / 10,2 KiB = 0,338                                    
continue/semistoch/POPSFILEBIN (4/56)
  100 %        75,0 MiB / 846,2 MiB = 0,089    13 MiB/s       1:07             
continue/semistoch/POPSFILEHEAD (5/56)
  100 %          3.532 B / 10,2 KiB = 0,338                                    
continue/semistoch/thouMill/POPSFILEBIN (6/56)
  100 %        80,5 MiB / 886,9 MiB = 0,091    12 MiB/s       1:13             
continue/semistoch/thouMill/POPSFILEHEAD (7/56)
  100 %          3.592 B / 10,5 KiB = 0,333                                    
continue/semistoch/thouMill/rc/POPSFILEBIN (8/56)
  100 %        79,4 MiB / 887,6 MiB = 0,089    12 MiB/s       1:12             
continue/semistoch/thouMill/rc/POPSFILEHEAD (9/56)
  100 %          3.524 B / 10,2 KiB = 0,337                                    
continue/semistoch/2e7/POPSFILEBIN (10/56)
  100 %     143,8 MiB / 1.579,5 MiB = 0,091    13 MiB/s       1:58             
continue/semistoch/2e7/POPSFILEHEAD (11/56)
  100 %          3.604 B / 10,5 KiB = 0,334                                    
continue/semistoch/2e7/c/POPSFILEBIN (12/56)
  100 %     142,5 MiB / 1.579,9 MiB = 0,090    13 MiB/s       1:59             
continue/semistoch/2e7/c/POPSFILEHEAD (13/56)
  100 %          3.528 B / 10,2 KiB = 0,338                                    
continue/semistoch/2e7/c/c/POPSFILEBIN (14/56)
  100 %     143,7 MiB / 1.579,0 MiB = 0,091    13 MiB/s       1:59             
continue/semistoch/2e7/c/c/POPSFILEHEAD (15/56)
  100 %          3.600 B / 10,5 KiB = 0,333                                    
continue/semistoch/2e7/c/c/thouMill/POPSFILEBIN (16/56)
  100 %     147,0 MiB / 1.612,7 MiB = 0,091    13 MiB/s       2:07             
continue/semistoch/2e7/c/c/thouMill/POPSFILEHEAD (17/56)
  100 %          3.608 B / 10,5 KiB = 0,334                                    
continue/semistoch/2e7/c/c/thouMill/rc/POPSFILEBIN (18/56)
  100 %     147,0 MiB / 1.612,6 MiB = 0,091    13 MiB/s       2:07             
continue/semistoch/2e7/c/c/thouMill/rc/POPSFILEHEAD (19/56)
  100 %          3.608 B / 10,5 KiB = 0,334                                    
continue/semistoch/2e7/c/c/thouMill/rc/rc2/POPSFILEBIN (20/56)
  100 %     147,0 MiB / 1.612,8 MiB = 0,091    13 MiB/s       2:04             
continue/semistoch/2e7/c/c/thouMill/rc/rc2/POPSFILEHEAD (21/56)
  100 %          3.588 B / 10,5 KiB = 0,332                                    
continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/POPSFILEBIN (22/56)
  100 %     147,0 MiB / 1.613,0 MiB = 0,091    13 MiB/s       2:06             
continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/POPSFILEHEAD (23/56)
  100 %          3.596 B / 10,5 KiB = 0,333                                    
continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/POPSFILEBIN (24/56)
xz: continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/POPSFILEBIN: No such file or directory
continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/POPSFILEHEAD (25/56)
xz: continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/POPSFILEHEAD: No such file or directory
continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/nc/POPSFILEBIN (26/56)
  100 %     147,1 MiB / 1.613,2 MiB = 0,091    13 MiB/s       2:07             
continue/semistoch/2e7/c/c/thouMill/rc/rc2/rc3/nc/POPSFILEHEAD (27/56)
  100 %          3.604 B / 10,5 KiB = 0,334                                    
continue/semistoch/2e7/c/c/4e7/POPSFILEBIN (28/56)
  100 %     229,9 MiB / 2.533,4 MiB = 0,091    13 MiB/s       3:22             
continue/semistoch/2e7/c/c/4e7/POPSFILEHEAD (29/56)
  100 %          3.532 B / 10,2 KiB = 0,338                                    
continue/semistoch/2e7/c/c/4e7/c/POPSFILEBIN (30/56)
  100 %     274,0 MiB / 3.002,7 MiB = 0,091    13 MiB/s       3:58             
continue/semistoch/2e7/c/c/4e7/c/POPSFILEHEAD (31/56)
  100 %          3.516 B / 10,2 KiB = 0,336                                    
continue/semistoch/2e7/c/c/4e7/c/thouMill/POPSFILEBIN (32/56)
  100 %     284,0 MiB / 3.028,8 MiB = 0,094    13 MiB/s       4:01             
continue/semistoch/2e7/c/c/4e7/c/thouMill/POPSFILEHEAD (33/56)
  100 %          3.716 B / 11,2 KiB = 0,324                                    
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/POPSFILEBIN (34/56)
  100 %     284,1 MiB / 3.029,5 MiB = 0,094    12 MiB/s       4:06             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/POPSFILEHEAD (35/56)
  100 %          3.720 B / 11,2 KiB = 0,324                                    
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/POPSFILEBIN (36/56)
  100 %     284,0 MiB / 3.028,6 MiB = 0,094    12 MiB/s       4:05             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/POPSFILEHEAD (37/56)
  100 %        38,7 MiB / 413,0 MiB = 0,094    12 MiB/s       0:34             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/c/POPSFILEBIN (38/56)
  100 %     284,0 MiB / 3.028,6 MiB = 0,094    12 MiB/s       4:11             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/c/POPSFILEHEAD (39/56)
  100 %        38,7 MiB / 413,0 MiB = 0,094    12 MiB/s       0:34             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/c/8e7/POPSFILEBIN (40/56)
  100 %     284,0 MiB / 3.028,6 MiB = 0,094    12 MiB/s       4:07             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/rc2/c/8e7/POPSFILEHEAD (41/56)
  100 %        38,7 MiB / 413,0 MiB = 0,094    12 MiB/s       0:33             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/POPSFILEBIN (42/56)
  100 %     284,1 MiB / 3.029,5 MiB = 0,094    12 MiB/s       4:05             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/POPSFILEHEAD (43/56)
  100 %          3.720 B / 11,2 KiB = 0,324                                    
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/popsfile.h5 (44/56)
  100 %     505,9 MiB / 5.026,9 MiB = 0,101    12 MiB/s       7:13             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/popsfile.h5 (45/56)
  100 %     507,4 MiB / 5.069,3 MiB = 0,100    12 MiB/s       7:15             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/popsfile.h5 (46/56)
  100 %     589,2 MiB / 6.003,3 MiB = 0,098    12 MiB/s       8:31             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/popsfile.h5 (47/56)
  100 %     823,2 MiB / 8.053,7 MiB = 0,102    12 MiB/s      11:34             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/popsfile.h5 (48/56)
  100 %     977,4 MiB / 9.573,8 MiB = 0,102    12 MiB/s      13:33             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/popsfile.h5 (49/56)
  100 %     978,8 MiB / 9.621,7 MiB = 0,102    12 MiB/s      13:36             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/popsfile.h5 (50/56)
  100 %      1.159,9 MiB / 11,1 GiB = 0,102    12 MiB/s      16:25             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/popsfile.h5 (51/56)
  100 %      1.071,2 MiB / 12,0 GiB = 0,087    13 MiB/s      15:51             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/popsfile.h5.bk (52/56)
  100 %      1.373,5 MiB / 12,9 GiB = 0,104    12 MiB/s      19:09             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/ta/popsfile.h5 (53/56)
  100 %      1.382,6 MiB / 13,0 GiB = 0,104    12 MiB/s      19:14             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/ta/popsfile.h5.bk (54/56)
  100 %      1.270,8 MiB / 12,0 GiB = 0,104    11 MiB/s      17:56             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/ta/allDoubsInits/popsfile.h5 (55/56)
  100 %        370,2 MiB / 14,0 GiB = 0,026    23 MiB/s      10:25             
continue/semistoch/2e7/c/c/4e7/c/thouMill/rc/80_ta/c/c/160/c/c/c/320/c/ta/allDoubsInits/popsfile.h5.bk (56/56)
  100 %      1.465,4 MiB / 14,0 GiB = 0,102    14 MiB/s      17:16             

dattani@allogin1:/algpfs/dattani/Li2/Li2/aug-cc-pCV5Z/a/4.1700/1e7> du -hsx * | sort -rh | head -10
36G	continue
54M	POPSFILEBIN.xz
6,9M	FCIMCStats
dattani@allogin1:/algpfs/dattani/Li2/Li2/aug-cc-pCV5Z/a/4.1700/1e7> date
So 9. Feb 18:48:46 CET 2020


FCIDUMP:
dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/MRCC> xz -1 -v fort.55 
fort.55 (1/1)
  100 %       189,2 GiB / 665,8 GiB = 0,284   4,4 MiB/s   43:09:53         

dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/continued2> xz -1 -v popsfile.h5* c/popsfile.h5* c/c/popsfile.h5* c/c/c/popsfile.h5* c/c/c/c/popsfile.h5* c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5* c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk 
popsfile.h5 (1/32)
  100 %      6.127,1 MiB / 80,4 GiB = 0,074    20 MiB/s    1:08:22             
popsfile.h5.bk (2/32)
  100 %      6.106,8 MiB / 80,1 GiB = 0,074    19 MiB/s    1:13:06             
c/popsfile.h5 (3/32)
  100 %      6.326,9 MiB / 82,9 GiB = 0,074    17 MiB/s    1:24:30             
c/popsfile.h5.bk (4/32)
  100 %      6.307,4 MiB / 82,7 GiB = 0,075    16 MiB/s    1:27:38             
c/c/popsfile.h5 (5/32)
  100 %      6.520,9 MiB / 85,4 GiB = 0,075    16 MiB/s    1:30:13             
c/c/popsfile.h5.bk (6/32)
  100 %      6.501,8 MiB / 85,2 GiB = 0,075    14 MiB/s    1:44:53             
c/c/c/popsfile.h5 (7/32)
  100 %      6.718,3 MiB / 88,0 GiB = 0,075    13 MiB/s    2:00:02             
c/c/c/popsfile.h5.bk (8/32)
  100 %      6.699,3 MiB / 87,7 GiB = 0,075    13 MiB/s    1:54:17             
c/c/c/c/popsfile.h5 (9/32)
  100 %      6.874,5 MiB / 89,9 GiB = 0,075    12 MiB/s    2:05:03             
c/c/c/c/popsfile.h5.bk (10/32)
  100 %      6.861,0 MiB / 89,7 GiB = 0,075    12 MiB/s    2:07:04             
c/c/c/c/c/popsfile.h5 (11/32)
  100 %      6.874,5 MiB / 89,9 GiB = 0,075    12 MiB/s    2:06:08             
c/c/c/c/c/c/popsfile.h5.bk (12/32)
  100 %      7.038,8 MiB / 92,0 GiB = 0,075    12 MiB/s    2:14:06             
c/c/c/c/c/c/c/popsfile.h5.bk (13/32)
  100 %      6.594,0 MiB / 85,6 GiB = 0,075    13 MiB/s    1:49:01             
c/c/c/c/c/c/c/c/popsfile.h5 (14/32)
  100 %      7.037,5 MiB / 92,2 GiB = 0,075    13 MiB/s    1:59:06             
c/c/c/c/c/c/c/c/popsfile.h5.bk (15/32)
  100 %      7.042,3 MiB / 92,2 GiB = 0,075    12 MiB/s    2:07:27             
c/c/c/c/c/c/c/c/c/popsfile.h5 (16/32)
  100 %      7.030,6 MiB / 92,2 GiB = 0,074    15 MiB/s    1:47:43             
c/c/c/c/c/c/c/c/c/popsfile.h5.bk (17/32)
  100 %      7.033,0 MiB / 92,2 GiB = 0,075    14 MiB/s    1:52:06             
c/c/c/c/c/c/c/c/c/c/popsfile.h5 (18/32)
  100 %      7.046,0 MiB / 92,2 GiB = 0,075    15 MiB/s    1:46:43             
c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (19/32)
  100 %      7.051,5 MiB / 92,1 GiB = 0,075    15 MiB/s    1:43:18             
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (20/32)
  100 %      7.032,3 MiB / 92,2 GiB = 0,075    16 MiB/s    1:39:19             
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (21/32)
  100 %      7.035,5 MiB / 92,2 GiB = 0,075    15 MiB/s    1:41:45             
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (22/32)
xz: c/c/c/c/c/c/c/c/c/c/c/popsfile.h5: No such file or directory
c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (23/32)
xz: c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk: No such file or directory
c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (24/32)
  100 %      7.028,9 MiB / 92,2 GiB = 0,074    15 MiB/s    1:43:25             
c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (25/32)
  100 %      7.032,0 MiB / 92,2 GiB = 0,075    15 MiB/s    1:43:15             
c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (26/32)
  100 %      7.029,5 MiB / 92,2 GiB = 0,074    19 MiB/s    1:24:53             
c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (27/32)
  100 %      7.032,7 MiB / 92,2 GiB = 0,075    19 MiB/s    1:24:46             
c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (28/32)
  100 %      7.028,4 MiB / 92,2 GiB = 0,074    19 MiB/s    1:23:59             
c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (29/32)
  100 %      7.031,4 MiB / 92,2 GiB = 0,075    19 MiB/s    1:23:46             
c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5 (30/32)
  100 %      7.029,0 MiB / 92,2 GiB = 0,074    19 MiB/s    1:24:22             
c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (31/32)
  100 %      7.031,9 MiB / 92,2 GiB = 0,075    13 MiB/s    2:01:51             
c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/popsfile.h5.bk (32/32)
  100 %      7.041,6 MiB / 92,2 GiB = 0,075    19 MiB/s    1:21:37             

  
  
dattani@allogin1:/algpfs/dattani/COH2> date
So 9. Feb 20:49:52 CET 2020  
dattani@allogin1:/algpfs/dattani> du -hsx * | sort -rh | head -10
40T	Li2
5,2T	C
4,9T	Li2_old
1,6T	COH2
1,4T	N
1,4T	femoco
1,3T	C+++
693G	CH4
632G	O
563G	C+

dattani@allogin1:/algpfs/dattani/Li2/aug-cc-pCV6Z-koput/1.28b> xz -1 -v popsfile.h5* c/popsfile.h5* c/c/popsfile.h5* c/c/c/popsfile.h5* c/c/c/c/popsfile.h5* c/c/c/c/popsfile.h5* c/c/c/c/c/popsfile.h5*
popsfile.h5 (1/10)
  100 %     8.578,4 MiB / 111,2 GiB = 0,075    15 MiB/s    2:07:11             
popsfile.h5.bk (2/10)
  100 %     8.574,8 MiB / 111,1 GiB = 0,075    14 MiB/s    2:13:22             
c/popsfile.h5 (3/10)
  100 %     8.725,9 MiB / 115,2 GiB = 0,074    16 MiB/s    2:01:29             
c/popsfile.h5.bk (4/10)
  100 %     8.713,3 MiB / 114,9 GiB = 0,074    19 MiB/s    1:45:11             
c/c/popsfile.h5 (5/10)
  100 %     9.201,5 MiB / 121,8 GiB = 0,074    19 MiB/s    1:50:27             
c/c/popsfile.h5.bk (6/10)
  100 %     9.169,9 MiB / 121,4 GiB = 0,074    19 MiB/s    1:50:29             
c/c/c/popsfile.h5 (7/10)
  100 %     9.201,5 MiB / 121,8 GiB = 0,074    14 MiB/s    2:25:51             
c/c/c/c/popsfile.h5 (8/10)
  100 %     9.201,5 MiB / 121,8 GiB = 0,074    18 MiB/s    1:52:42             
c/c/c/c/popsfile.h5 (9/10)
xz: c/c/c/c/popsfile.h5: No such file or directory
c/c/c/c/c/popsfile.h5 (10/10)
  100 %     9.201,5 MiB / 121,8 GiB = 0,074    14 MiB/s    2:28:04 
