[nike@gra-login3 nike-nlogn]$ ls -l -t -h
total 13G
-rw-r-----  1 nike def-nike-ab  44G Dec 28 01:42 Backup_Scienide2_2017_06_05.tar
-rw-r-----  1 nike def-nike-ab 2.6G Dec 28 01:00 ndattani_nlogn_minus_scienide2backup.tar.gz
drwxr-s--- 37 nike def-nike-ab 4.0K Aug  8  2019 ndattani_nlogn_minus_scienide2backup


[nike@gra-login1 nike-nlogn]$ time tar -xvf Backup_Scienide2_2017_06_05.tar

[gave many lines] then:

Bakcup_Scienide2_2017_06_05/yes
tar: Bakcup_Scienide2_2017_06_05/yes: Cannot open: Disk quota exceeded
tar: Exiting with failure status due to previous errors

real    8m43.915s
user    0m5.995s
sys     4m1.789s
=============================

[nike@gra-login1 nike]$ du -hsx * | sort -rh | head -100
41T     nike-globalwork
6.8T    nike-mcrowley-graham
403G    pool2gra
20G     nike-nlogn
[nike@gra-login1 nike]$

[nike@gra-login1 def-nike-ab]$ quota
                             Description                Space           # of files
                       /home (user nike)              40G/53G            243k/500k
                    /scratch (user nike)             11M/100T             2637/10M
                   /project (group nike)          7914k/2048k               9/500k
           /project (group def-tzeng-ab)            36G/1000G             42k/505k
            /project (group def-nike-ab)             51T/100T            505k/505k
                /project (group def-qdg)            12k/1000G               4/500k
[nike@gra-login1 def-nike-ab]$


!!! Number of files is what was exceeded, not disk space!


[nike@gra-login3 nike-nlogn]$ scp -r Backup_Scienide2_2017_06_05.tar dattani@mz4.fkf.mpg.de:
Password:
Backup_Scienide2_2017_06_05.tar    0%  338MB  12.3MB/s   59:28 ETA^
Backup_Scienide2_2017_06_05.tar    4% 2196MB  12.4MB/s   56:10 ETA^
Backup_Scienide2_2017_06_05.tar    9% 4090MB  12.9MB/s   51:53 ETA^
Backup_Scienide2_2017_06_05.tar    9% 4138MB  10.6MB/s 1:02:34 ETA^
Backup_Scienide2_2017_06_05.tar    9% 4150MB  10.8MB/s 1:01:56 ETA
Backup_Scienide2_2017_06_05.tar   10% 4665MB  10.1MB/s 1:05:03 ETA^
Backup_Scienide2_2017_06_05.tar   10% 4671MB   9.7MB/s 1:08:02 ETA^
Backup_Scienide2_2017_06_05.tar   10% 4680MB   9.6MB/s 1:08:13 ETA^
Backup_Scienide2_2017_06_05.tar   12% 5362MB  12.0MB/s   53:52 ETA^
Backup_Scienide2_2017_06_05.tar   30%   13GB  10.2MB/s   50:14 ETA^
Backup_Scienide2_2017_06_05.tar   30%   13GB   9.9MB/s   51:55 ETA^
Backup_Scienide2_2017_06_05.tar   30%   13GB   9.7MB/s   52:53 ETA^
Backup_Scienide2_2017_06_05.tar   30%   13GB   9.6MB/s   53:05 ETA^
Backup_Scienide2_2017_06_05.tar   30%   13GB   9.6MB/s   53:34 ETA^
Backup_Scienide2_2017_06_05.tar   30%   13GB   9.3MB/s   54:29 ETA^
Backup_Scienide2_2017_06_05.tar   31%   14GB  14.7MB/s   34:04 ETA^
Backup_Scienide2_2017_06_05.tar   31%   14GB  15.0MB/s   33:29 ETA^
Backup_Scienide2_2017_06_05.tar    1%   14GB  15.4MB/s   32:39 ETA^
Backup_Scienide2_2017_06_05.tar   31%   14GB  15.7MB/s   31:54 ETA^
Backup_Scienide2_2017_06_05.tar   31%   14GB  15.9MB/s   31:28 ETA^
Backup_Scienide2_2017_06_05.tar    1%   14GB  16.2MB/s   30:54 ETA^
Backup_Scienide2_2017_06_05.tar   31%   14GB  16.2MB/s   30:47 ETA^
Backup_Scienide2_2017_06_05.tar   31%   14GB  14.6MB/s   34:12 ETA^
Backup_Scienide2_2017_06_05.tar   40%   18GB  15.9MB/s   27:28 ETA^
Backup_Scienide2_2017_06_05.tar   40%   18GB  14.7MB/s   29:34 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   8.0MB/s   53:48 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   7.7MB/s   55:21 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   7.5MB/s   57:21 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   7.3MB/s   58:43 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   7.1MB/s   59:56 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   7.0MB/s 1:01:09 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   6.8MB/s 1:02:36 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   6.7MB/s 1:03:23 ETA^
Backup_Scienide2_2017_06_05.tar   41%   18GB   6.8MB/s 1:02:39 ETA^
Backup_Scienide2_2017_06_05.tar   42%   18GB  13.1MB/s   32:17 ETA^
Backup_Scienide2_2017_06_05.tar   63%   27GB  10.8MB/s   25:04 ETA^
Backup_Scienide2_2017_06_05.tar   76%   33GB  12.0MB/s   14:35 ETA^
Backup_Scienide2_2017_06_05.tar  100%   43GB  11.9MB/s 1:01:37

dattani@mz4:~> ls -l -t -h Backup_Scienide2_2017_06_05.tar ndattani_nlogn_minus_scienide2backup.tar.gz
-rw-r----- 1 dattani al  44G Dec 28 08:50 Backup_Scienide2_2017_06_05.tar
-rw-r----- 1 dattani al 2.6G Dec 28 07:40 ndattani_nlogn_minus_scienide2backup.tar.gz
